{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is Blog website using NodeJS",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "nodejs",
    "Po",
    "dev"
  ],
  "author": "phong-nh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
